version: '3'

# Usage example: https://github.com/marcelcorso/gcloud-pubsub-emulator

services:
 pubsub:
  image: messagebird/gcloud-pubsub-emulator
  ports:
   - "8681:8681"
  #volumes:
  # - "./DockerVolumes/data:/home/username/"
  environment:
   PUBLICHOST: "localhost"
   PUBSUB_PROJECT1: my-project,my-topic
  restart: always